<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    android:rowCount="3"
    android:columnCount="1"
    >
    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/beans"
            android:text="@string/brew_button"
            android:textColor="#D2CCB2"
            android:onClick="openBrews"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dial_in_button"
            android:textColor="#D2CCB2"
            android:drawableTop="@drawable/dial"
            android:onClick="openDial_in"
            style="?android:attr/borderlessButtonStyle"/>

    </TableRow>
    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/faq_button"
            android:textColor="#D2CCB2"
            android:drawableTop="@drawable/faq"
            android:onClick="openFAQ"
            style="?android:attr/borderlessButtonStyle"

            />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/website_button"
            android:textColor="#D2CCB2"
            android:drawableTop="@drawable/web"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="openWeb"/>
    </TableRow>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="280dp"
            android:layout_height="99dp"
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />


</GridLayout>


