<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="#2A2A2A">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D2CCB2"
            android:text="@string/recent_brews"
            android:textColor="#2A2A2A"
            android:outlineProvider="background"
            android:id="@+id/recentBrewButton"
            android:gravity="center"
            android:padding="4dp"
            android:onClick="recentButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D2CCB2"
            android:text="@string/favorite_brews"
            android:textColor="#2A2A2A"
            android:outlineProvider="background"
            android:id="@+id/favoriteBrewButton"
            android:gravity="center"
            android:padding="4dp"
            android:onClick="favoriteButton"
            />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2A2A2A"
        android:background="#D2CCB2"
        android:id="@+id/brewsList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tableRow" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="#D2CCB2"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brewer"
            android:id="@+id/brewerText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:background="#D2CCB2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/density"
            android:id="@+id/densityText"
            android:layout_toEndOf="@+id/brewerText"
            android:layout_toRightOf="@+id/brewerText"
            android:layout_below="@+id/linearLayout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#D2CCB2"
            android:layout_marginLeft="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:id="@+id/volumeText"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/densityText"
            android:layout_toEndOf="@+id/densityText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#D2CCB2"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fav?"
            android:id="@+id/favoriteText"
            android:layout_marginLeft="40dp" />

    </TableRow>

</RelativeLayout>