<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/favoriteName"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:focusableInTouchMode="false"
        android:id="@+id/brewsTitleRow">

        <TextView
            android:id="@+id/brewer"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="@string/brewer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/density"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/density"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:id="@+id/weight" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:background="@drawable/check"
            android:layout_weight="0.21"
            android:textOff=""
            android:textOn=""
            android:layout_marginLeft="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Brew!"
            android:id="@+id/brewButton" />

    </TableRow>

</LinearLayout>