<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:focusableInTouchMode="false"
        android:id="@+id/tableRow">

        <TextView
            android:id="@+id/brewer"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="brewer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/density"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="density"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="volume"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:background="@drawable/check"
            android:layout_weight="0.21"
            android:textOff=""
            android:textOn=""
            android:layout_marginLeft="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Brew!"
            android:id="@+id/brewButton" />

    </TableRow>
</LinearLayout>